{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "dev": "npx @11ty/eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Tuhin Bhuyan",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0"
  }
}
